<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Olusesi Tobi">
    <meta name="description" content="All what we do">
    <link rel="stylesheet" href="webstyle2.css"><link>
    <title>Services page</title>
</head>
<body>
    <header>
        <h1>The <span>5</span> CO - HEPA</h1>
    </header>
    <section id="topstyle">
    <nav>
        <button><a href="index.html">Home</a></button>
        <button><a href="about.html">About</a></button>
        <button class="wego"><a href="servise.html">Services</a></button>
    </nav>
    </section>
    <section id="serbac">
    <section>
        <article id="last">
    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio nihil eveniet nam distinctio quae autem sunt
             quis tenetur molestiae. Corrupti blanditiis commodi tenetur vel placeat sit soluta natus obcaecati odit.
              Lorem ipsum dolor sit, amet consectetur adipisicing elue mollitia veritatisro et.
        </p>
    </div>
    </article>
    </section>
    <section id="heal-envi">
        <article>
            <div>
                <h2>Human Health Care</h2>
                <img src="health.png" alt="my health image" width="90px" height="80px">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur culpa cum totam, d
                    electus a saepe molestiae labore repellendus in laudantium fugiat fugit sit incidunt v
                    ero natus dolor consequatur, minus sapiente?
                </p>
            </div>
            <div>
                <h2>Environmental Sanity Education</h2>
                <img src="envi.png" alt="Environment" width="90px" height="100px">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique quasi, nihil facere repellendus
                     beatae reprehenderit rerum voluptate e
                    aque mollitia. Eligendi similique temporibus possimus nisi ut modi quisquam omnis consectetur vero.
                </p>
            </div>
        </article>
    </section>
    <section id="at-last">
            <div>
                <h5>Subscribe to Our News-letter</h5>
            </div>
            <div>
            <form>
                <input type="email" id="em" placeholder="Enter Email...">
                <input type="submit" id="sub" value="Subscribe">
            </form>
            </div>
    </section>
    <footer id="foot">
        <section id="contact">
            <div>
                <img src="insta.png" alt="instagram" height="50px" width="50px">
            </div>
            <div>
                <img src="twi.png" alt="twitter" width="50px" height="50px">
            </div>
            <div id="select">
                <img src="face.png" alt="Facebook" width="50px" height="50px">
            </div>
            <div>
                <h4>CO-hepa &copy;2020</h4>
            </div>
        </section>
    </footer>
    </section>
</body>
</html>